<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>LOGIN</title>

	<meta name="title" content="Planet Sandbox">
	<meta name="description" content="Choose your NFT gears and jump into this crypto powered real time shooter unlike any other!">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://planetsandbox.io/">
	<meta property="og:title" content="Planet Sandbox">
	<meta property="og:description" content="Choose your NFT gears and jump into this crypto powered real time shooter unlike any other!">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://planetsandbox.io/">
	<meta property="twitter:title" content="Planet Sandbox">
	<meta property="twitter:description" content="Choose your NFT gears and jump into this crypto powered real time shooter unlike any other!">

	<link rel="shortcut icon" href="https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/imgs/favicon.ico">
	<style>
		@font-face {
			font-family: 'Nulshock Rg';
			src: url('https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/fonts/nulshockbd.ttf');
		}
		html,
		body {
			background: #000;
			background-image: url('https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/imgs/background.jpg');
			background-size: cover;
			width: 100%;
			height: 100%;
			overflow: visible;
			padding: 0;
			margin: 0;
		}

		#gameContainer {
			background: url('https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/imgs/bg.png');
			background-size: cover;
			position: absolute;
			box-shadow: rgb(0 0 0) 0px 0px 30px 10px;
			display: flex;
  			justify-content: center;
  			align-items: center;
		}

		#gameContainer canvas {
			position: absolute;
		}

		#gameContainer canvas[data-pixel-art="true"] {
			position: absolute;
			image-rendering: optimizeSpeed;
			image-rendering: -webkit-crisp-edges;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
		#loginBoard {
			width: 600px;
		    height: 300px;
		    background: url('https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/imgs/board_bg.png');
		    background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    align-items: center;
		    justify-content: center;
		    display: flex;
		}
		#loginButton{
			width: 300px;
			height: 150px;
			padding-top: 40px;
			background: url('https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/imgs/login_btn.png');
			background-size: contain;
		    background-repeat: no-repeat;
		    background-position: center;
		    align-items: center;
		    justify-content: center;
		    display: flex;
		}
		#loginButton:hover{
			background-image: url('https://planetsandbox.sgp1.cdn.digitaloceanspaces.com/LoginPortalAssets/imgs/login_btn_highlight.png');
			cursor: pointer;
		}
		#loginLabel{
		    font-family: 'Nulshock Rg';
		    font-size: 20px;
		    text-align: center;
		    padding-top: 20px;

		}
	</style>
</head>

<body>
	<div id="gameContainer">
		<div id="loginBoard">
			<div id="loginButton">
				<p id="loginLabel">Login With Metamask</p>
			</div>
		</div>
	</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.6.1/web3.min.js" integrity="sha512-5erpERW8MxcHDF7Xea9eBQPiRtxbse70pFcaHJuOhdEBQeAxGQjUwgJbuBDWve+xP/u5IoJbKjyJk50qCnMD7A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>
		var container =document.querySelector("#gameContainer");
		window.addEventListener('resize', onResize);
		scaleToFit = true;
			onResize();
		$(function(){
			if(typeof ethereum != "undefined")
				ethereum.on('chainChanged', handleChainChanged);
			//else
				//alert("Metamask plugin not found. Please install Metamask plugin to continue.");
			$("#loginButton").click(function() {
				if(typeof ethereum != "undefined")
					ethereum.on('chainChanged', handleChainChanged);
				else{
					alert("Metamask plugin not found. Please install Metamask plugin to continue.");
					return;
				}
				var getParams = getParameters(getNavUrl());
				const method = 'eth_requestAccounts';
				const msgType = "RequestAccount";

				ethereum.request({
					id: msgType,
					method: method
				}).then(function(result) {
					console.log(result);
					SignMessage();
				}).catch(function(ex) {
					console.log(ex);
				});
			})
		})
		function getNavUrl() {
    		return window.location.search.replace("?", "");
		};

		function getParameters(url) {
		    var params = {};
		    url = url.split('&');
		    var length = url.length;
		    for(var i=0; i<length; i++) {
		        var prop = url[i].slice(0, url[i].search('='));
		        var value = url[i].slice(url[i].search('=')).replace('=', '');
		        params[prop] = value;
		    }
		    return params;
		};
		function SignMessage(){
			const from = web3.currentProvider.selectedAddress;
			var getParams = getParameters(getNavUrl());
			const messageParam = decodeURI(getParams['plain']);
			const msgType = "SignMessage";
			const params = [messageParam, from];
			web3.currentProvider.sendAsync({
				id: msgType,
				method: 'personal_sign',
				params: params,
				data: from
			}, function(err, result) {
				if (err) return console.dir(err);
				console.log(JSON.stringify(result));
				 $.post('https://live.planetsandbox.io/login', {
				 	ClientToken: getParams['client'],
				 	PlainMessage: encodeURIComponent(getParams['plain']),
				 	SignedMessage: result['result']
				 }, function(data){
                  console.log(JSON.stringify(data));
                  alert(data);
                }
              );
			});
		}
		function handleChainChanged(_chainId) {
		  window.location.reload();
		}
		function onResize() {
			var w;
			var h;

			if (scaleToFit) {
				w = window.innerWidth;
				h = window.innerHeight;

				var r = 768 / 1366;

				if (w * r > window.innerHeight) {
					w = Math.min(w, Math.ceil(h / r));
				}
				h = Math.floor(w * r);
			} else {
				w = 1366;
				h = 768;
			}

			container.style.width = w + "px";
			container.style.height = h + "px";
			container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
			container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
		}
	</script>
</html>
